# TestGitIgnore

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/otoko/: TestGitIgnoreApplication.java
src/main/java/com/otoko/controller/: HelloController.java
src/test/java/com/otoko/: TestGitIgnoreApplicationTests.java
